// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8CF5B70D1F7A596E002F4B54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CF5B70C1F7A596E002F4B54 /* AppDelegate.swift */; };
		8CF5B70F1F7A596E002F4B54 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CF5B70E1F7A596E002F4B54 /* ViewController.swift */; };
		8CF5B7121F7A596E002F4B54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CF5B7101F7A596E002F4B54 /* Main.storyboard */; };
		8CF5B7141F7A596E002F4B54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CF5B7131F7A596E002F4B54 /* Assets.xcassets */; };
		8CF5B7171F7A596E002F4B54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CF5B7151F7A596E002F4B54 /* LaunchScreen.storyboard */; };
		8CF5B71F1F7A950A002F4B54 /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CF5B71E1F7A950A002F4B54 /* NewViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8CF5B7091F7A596E002F4B54 /* learnSegue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = learnSegue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CF5B70C1F7A596E002F4B54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8CF5B70E1F7A596E002F4B54 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8CF5B7111F7A596E002F4B54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8CF5B7131F7A596E002F4B54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CF5B7161F7A596E002F4B54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8CF5B7181F7A596E002F4B54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CF5B71E1F7A950A002F4B54 /* NewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CF5B7061F7A596E002F4B54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CF5B7001F7A596E002F4B54 = {
			isa = PBXGroup;
			children = (
				8CF5B70B1F7A596E002F4B54 /* learnSegue */,
				8CF5B70A1F7A596E002F4B54 /* Products */,
			);
			sourceTree = "<group>";
		};
		8CF5B70A1F7A596E002F4B54 /* Products */ = {
			isa = PBXGroup;
			children = (
				8CF5B7091F7A596E002F4B54 /* learnSegue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CF5B70B1F7A596E002F4B54 /* learnSegue */ = {
			isa = PBXGroup;
			children = (
				8CF5B70C1F7A596E002F4B54 /* AppDelegate.swift */,
				8CF5B70E1F7A596E002F4B54 /* ViewController.swift */,
				8CF5B71E1F7A950A002F4B54 /* NewViewController.swift */,
				8CF5B7101F7A596E002F4B54 /* Main.storyboard */,
				8CF5B7131F7A596E002F4B54 /* Assets.xcassets */,
				8CF5B7151F7A596E002F4B54 /* LaunchScreen.storyboard */,
				8CF5B7181F7A596E002F4B54 /* Info.plist */,
			);
			path = learnSegue;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CF5B7081F7A596E002F4B54 /* learnSegue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CF5B71B1F7A596E002F4B54 /* Build configuration list for PBXNativeTarget "learnSegue" */;
			buildPhases = (
				8CF5B7051F7A596E002F4B54 /* Sources */,
				8CF5B7061F7A596E002F4B54 /* Frameworks */,
				8CF5B7071F7A596E002F4B54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = learnSegue;
			productName = learnSegue;
			productReference = 8CF5B7091F7A596E002F4B54 /* learnSegue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CF5B7011F7A596E002F4B54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					8CF5B7081F7A596E002F4B54 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8CF5B7041F7A596E002F4B54 /* Build configuration list for PBXProject "learnSegue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CF5B7001F7A596E002F4B54;
			productRefGroup = 8CF5B70A1F7A596E002F4B54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CF5B7081F7A596E002F4B54 /* learnSegue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CF5B7071F7A596E002F4B54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CF5B7171F7A596E002F4B54 /* LaunchScreen.storyboard in Resources */,
				8CF5B7141F7A596E002F4B54 /* Assets.xcassets in Resources */,
				8CF5B7121F7A596E002F4B54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CF5B7051F7A596E002F4B54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CF5B71F1F7A950A002F4B54 /* NewViewController.swift in Sources */,
				8CF5B70F1F7A596E002F4B54 /* ViewController.swift in Sources */,
				8CF5B70D1F7A596E002F4B54 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8CF5B7101F7A596E002F4B54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CF5B7111F7A596E002F4B54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8CF5B7151F7A596E002F4B54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CF5B7161F7A596E002F4B54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CF5B7191F7A596E002F4B54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CF5B71A1F7A596E002F4B54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CF5B71C1F7A596E002F4B54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = learnSegue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOSPondokProgrammer.learnSegue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8CF5B71D1F7A596E002F4B54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = learnSegue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOSPondokProgrammer.learnSegue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CF5B7041F7A596E002F4B54 /* Build configuration list for PBXProject "learnSegue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CF5B7191F7A596E002F4B54 /* Debug */,
				8CF5B71A1F7A596E002F4B54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CF5B71B1F7A596E002F4B54 /* Build configuration list for PBXNativeTarget "learnSegue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CF5B71C1F7A596E002F4B54 /* Debug */,
				8CF5B71D1F7A596E002F4B54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8CF5B7011F7A596E002F4B54 /* Project object */;
}
